Не параллельная:
time :89,0108452
0,519452246670

Параллельная:
time :63,1999429
0,519452246670

time :61,4273717
0,519452246670

time :63,0223589
0,519452246670

time :63,6328166
0,519452246670


time :188,2163354
0,519452246670



1000-1000
266 sec
0,519452246670

time :178,3627107
0,519452246670
----------------------------------------------------------------------
Double
time :86,97939
0,519547141125

600-600
time :31,8702869
0,519547141125

time :33,2196882
0,519547141125

//Оптимизация по памяти:
удаление стрингов из ConcentrationNl:
уменьшение пиков с 1.1 гб до 940 мб

//Снес листы и заменил их массивами:

1000-1000:
Пиковый расход оперативки 517 мб!!!
time :62,693822
0,519547141125

time :58,2204374
0,519547141125

600-600:
Пиковый расход оперативки 220 мб!!!
time :21,1573612
0,519547141125


//Снес еще 1 лист:

600-600:
Пиковый расход оперативки 190 мб
time :19,6020151
0,519547141125

time :19,7824366
0,519547141125

1000-1000:
Пиковый расход оперативки 460 мб
time :55,3709432
0,519547141125

//Снес еще 1 лист:
Расходы и время еще уменьшились :)
600-600:
time :18,7828771
0,519547141125


1000-1000:
time :51,7805123
0,519547141125
